6392 harry
2624 professor
1486 potter
1478 draco
1398 voice
1371 hermione
1211 quirrell
1160 didnt
1071 time
1020 back
979 mr
895 dont
815 thought
794 harrys
789 dumbledore
764 dark
736 wasnt
733 im
729 eyes
725 face
712 hogwarts
656 looked
653 hed
651 people
643 boy
637 granger
632 malfoy
617 couldnt
582 hand
565 head
565 lord
546 mcgonagall
535 good
529 make
528 wand
513 thing
503 turned
500 wizard
491 youre
485 headmaster
461 mind
454 hadnt
453 things
447 made
443 defense
427 knew
422 told
419 slytherin
406 magic
401 wouldnt
395 shed
386 long
385 house
354 left
352 part
338 ravenclaw
336 hard
336 world
336 life
335 moment
332 man
329 father
329 sort
326 students
318 door
317 put
316 death
312 point
311 find
311 room
307 side
306 wizards
305 miss
303 understand
301 place
298 words
296 heard
296 thinking
293 neville
291 wrong
290 day
289 albus
285 true
283 severus
270 felt
269 wanted
269 slowly
263 charm
262 light
260 black
260 started
257 hands
256 cast
254 small
253 azkaban
248 patronus
248 stop
246 magical
245 doesnt
242 stood
240 minerva
238 great
237 ill
237 power
236 robes
232 nodded
231 lucius
231 person
230 young
230 reason
227 girl
226 feeling
226 general
224 remember
220 bellatrix
217 real
216 muggle
215 meant
215 sound
214 began
214 lot
213 work
210 daphne
209 table
208 theyd
208 sense
208 end
207 snape
206 gryffindor
202 books
201 question
200 read
199 lost
198 spell
198 silence
197 happened
197 points
197 inside
196 smile
195 spoke
195 stared
191 give
191 fear
190 feel
190 years
189 bit
189 fire
188 hat
187 parents
187 brain
